require 'rake/testtask'
require 'yard'

YARD::Rake::YardocTask.new do |t|
 t.files   = ['lib/**/*.rb', ]   # optional
 t.options = ['--any', '--extra', '--opts'] # optional
 t.stats_options = ['--list-undoc']         # optional
end

task default: "test"
Rake::TestTask.new do |task|
 task.pattern = 'tests/*_test.rb'
end

